{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                // "/usr/include/glib-2.0/**",
                "/usr/include/mysql/**",
                // "/usr/lib64/mysql/**",
                "${workspaceFolder}/**",
                "/usr/include/glib-2.0",
                "/usr/lib64/glib-2.0/include",
                "/pgdata/projetcs/cJSON/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}